# EventManagementPlatform

./: .editorconfig  Directory.Build.props  EventManagementPlatform.sln  README.md  api-contract.json
src/EventManagementPlatform.Api/: ConfigureServices.cs  EventManagementPlatform.Api.csproj  Program.cs  appsettings.json
src/EventManagementPlatform.Api/Controllers/: CustomersController.cs  EquipmentController.cs  EventsController.cs  IdentityController.cs  StaffController.cs  VenuesController.cs
src/EventManagementPlatform.Api/Features/Customers/: CustomerDto.cs
src/EventManagementPlatform.Api/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerResponse.cs
src/EventManagementPlatform.Api/Features/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/EventManagementPlatform.Api/Features/Customers/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdResponse.cs
src/EventManagementPlatform.Api/Features/Customers/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersResponse.cs
src/EventManagementPlatform.Api/Features/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerResponse.cs
src/EventManagementPlatform.Api/Features/Equipment/: EquipmentItemDto.cs
src/EventManagementPlatform.Api/Features/Equipment/CreateEquipmentItem/: CreateEquipmentItemCommand.cs  CreateEquipmentItemCommandHandler.cs  CreateEquipmentItemCommandValidator.cs  CreateEquipmentItemResponse.cs
src/EventManagementPlatform.Api/Features/Equipment/DeleteEquipmentItem/: DeleteEquipmentItemCommand.cs  DeleteEquipmentItemCommandHandler.cs
src/EventManagementPlatform.Api/Features/Equipment/GetEquipmentItemById/: GetEquipmentItemByIdQuery.cs  GetEquipmentItemByIdQueryHandler.cs  GetEquipmentItemByIdResponse.cs
src/EventManagementPlatform.Api/Features/Equipment/GetEquipmentItems/: GetEquipmentItemsQuery.cs  GetEquipmentItemsQueryHandler.cs  (+1 more)
src/EventManagementPlatform.Api/Features/Events/: EventDto.cs
src/EventManagementPlatform.Api/Features/Staff/: StaffMemberDto.cs
src/EventManagementPlatform.Api/Features/Venues/: VenueDto.cs
src/EventManagementPlatform.Api/Logging/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingBehavior.cs  UserIdEnricher.cs
src/EventManagementPlatform.Api/Properties/: launchSettings.json
src/EventManagementPlatform.Infrastructure/: ConfigureServices.cs  EventManagementPlatform.Infrastructure.csproj  EventManagementPlatformDbContext.cs
src/EventManagementPlatform.Infrastructure/Configurations/: CustomerConfiguration.cs  EquipmentItemConfiguration.cs  EventConfiguration.cs  EventTypeConfiguration.cs  PrivilegeConfiguration.cs  RoleConfiguration.cs  StaffMemberConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs
src/EventManagementPlatform.Infrastructure/Migrations/: 20241222000000_RenameZipToPostalCode.Designer.cs  20241222000000_RenameZipToPostalCode.cs  EventManagementPlatformDbContextModelSnapshot.cs
src/EventManagementPlatform.Infrastructure/Services/: ISeedService.cs  SeedService.cs
(+397 files in other folders)
